\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Software}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Sistema operativo}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Tipos de SOs}{9}{0}{1}
\beamer@sectionintoc {2}{Windows}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{MS-DOS}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Estructura de MS-DOS}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Historia de Windows}{17}{0}{2}
\beamer@sectionintoc {3}{UNIX}{37}{0}{3}
\beamer@subsectionintoc {3}{1}{Qué es UNIX?}{37}{0}{3}
\beamer@subsectionintoc {3}{2}{Historia de UNIX}{39}{0}{3}
\beamer@subsectionintoc {3}{3}{Unix en el presente}{52}{0}{3}
